# nileshalonkar

./: settings.gradle
Mission K3/: build.gradle
Mission K3/app/: build.gradle
Mission K3/app/src/main/: AndroidManifest.xml
Mission K3/app/src/main/java/com/example/missionk3/Activities/: Api.java  ChangePasswordActivity.java  ContactUsActivity.java  ForgotPasswordActivity.java  MainActivity.java  OTPActivity.java  PlayAudioFileActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TermsAndConditionActivity.java  WelcomeActivity.java
Mission K3/app/src/main/java/com/example/missionk3/Activities/ShareHelper/: AppConstant.java  SharedHelper.java
Mission K3/app/src/main/java/com/example/missionk3/Adapters/: AudioGalleryAdapter.java  CoursesAdapter.java  HomeAdapter.java  MeditationAdapter.java  MissionK3FamilyAdapter.java  NotificationAdapter.java  OurContributionAdapter.java  VideoAdapter.java
Mission K3/app/src/main/java/com/example/missionk3/CommonUtils/: CommonUtils.java
Mission K3/app/src/main/java/com/example/missionk3/Fragments/: AudioGallery_Fragment.java  BecomeMember_Fragment.java  Courses_Fragment.java  FreeMeditationFragment.java  Home_Fragment.java  Meditation_Fragment.java  MissionK3Family_Fragment.java  Notification_Fragment.java  OurContribution_Fragment.java  PaidMeditationFragment.java  Profile_Fragment.java  VideoGallery_Fragment.java
Mission K3/app/src/main/java/com/example/missionk3/model/: HomeDataModel.java
Mission K3/app/src/main/res/drawable/: bg.xml  bg_two.xml  download.xml  edit_profile.xml  go.xml  like.xml  member_icon.xml  search.xml
Mission K3/app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_otpactivity.xml  activity_payment.xml  activity_privacy_policy.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_terms_and_condition.xml  app_bar_main.xml  audio_view.xml  cardlist_view.xml  content_main.xml  contribution_view.xml  courses_view.xml  dailog_view.xml  fragment_about_us.xml  fragment_audio__gallery.xml  fragment_become_a_member_.xml  fragment_courses.xml  fragment_free_meditation.xml  fragment_home_.xml  fragment_meditation.xml  fragment_mission__k3__family.xml  fragment_notification.xml  fragment_our__contribution.xml  fragment_paid_meditation.xml  fragment_profile.xml  fragment_setting.xml  fragment_video__gallery.xml  home_view.xml  missionk3_view.xml  nav_header_main.xml  video_view.xml
Mission K3/app/src/main/res/menu/: drawer_menu.xml
Mission K3/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: comment.xml  notifications.xml  signin_icon.xml
app/src/main/res/layout/: activity_card_list.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_main.xml  activity_otpactivity.xml  (+32 more)
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
