<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.missionk3">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/loggo_new"
        android:label="@string/app_name"
        android:roundIcon="@drawable/loggo_new"
        android:supportsRtl="true"
        android:theme="@style/Theme.MissionK3">
        <activity android:name=".Activities.ChangePasswordActivity"></activity>
        <activity android:name=".Activities.ContactUsActivity" />
        <activity android:name=".Activities.TermsAndConditionActivity" />
        <activity android:name=".Activities.PrivacyPolicyActivity" />
        <activity android:name=".Activities.ForgotPasswordActivity" />
        <activity android:name=".Activities.MainActivity" />
        <activity android:name=".Activities.CardListActivity" />
        <activity android:name=".Activities.PaymentActivity" />
        <activity android:name=".Activities.OTPActivity" />
        <activity android:name=".Activities.EditProfileActivity" />
        <activity android:name=".Activities.SettingActivity" />
        <activity android:name=".Activities.SigninActivity" />
        <activity android:name=".Activities.SignupActivity" />
        <activity android:name=".Activities.PlayAudioFileActivity" />
        <activity android:name=".Activities.WelcomeActivity" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>