<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        android:alpha="0.3"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN-UP"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/user_dp"
                    android:src="@drawable/profile"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="25dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="15dp"
                android:hint="Enter name."
                android:textColorHint="@color/white"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/enter_name"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="15dp"
                android:hint="Enter email id."
                android:textColorHint="@color/white"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:text=""
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/enter_email"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="15dp"
                android:hint="Enter mobile number."
                android:textColorHint="@color/white"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:text=""
                android:inputType="number"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/enter_mobileno"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="15dp"
                android:hint="Enter password."
                android:textColorHint="@color/white"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:text=""
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/enter_password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:padding="15dp"
                android:hint="Enter confirm password."
                android:textColorHint="@color/white"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:text=""
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/enter_confirm_password"/>



            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Aleardy User?"-->
            <!--            android:textSize="16dp"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="50dp"/>-->


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="15dp"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:id="@+id/btn_submit"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:backgroundTint="@color/white"/>


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/sugnup_relative"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN-IN"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/txt_signin"/>


</RelativeLayout>









        </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</RelativeLayout>