<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="413dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/contribution_image"
        android:src="@drawable/contribution_one"
        android:alpha="0.7"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Helping People NGO"
    android:textSize="15dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:id="@+id/contribution_image_title"/>








</LinearLayout>