<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        android:alpha="0.3"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN-IN"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/signin_icon"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textStyle="bold"
                android:id="@+id/txt_email"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:hint="Enter valid email id."
                android:textColorHint="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:id="@+id/enter_email"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:hint="Enter valid password."
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:id="@+id/enter_password_signin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:id="@+id/forgot_password_signin"/>


            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="New User?"-->
            <!--            android:textSize="16dp"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="70dp"/>-->





            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="70dp"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:id="@+id/btn_submit_signin"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:backgroundTint="@color/white"/>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/signin_relative"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN-UP"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/txt_signup"/>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>