<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:src="@drawable/loggo_new"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="कुदरत का कारवां"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp" />















</RelativeLayout>