<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/mastercard_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/visacard_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="**** **** **** 1234"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/mastercard_icon"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="25/06"
            android:layout_alignParentEnd="true"
            android:paddingTop="5dp"
            android:textColor="@color/white"/>

    </RelativeLayout>



</LinearLayout>