<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membership Plan"
            android:textSize="28dp"
            android:textStyle="bold"
            android:id="@+id/txt_membership"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount Payable"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/txt_description"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100/-"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:id="@+id/txt_price"/>
<!--            <View-->
<!--                android:layout_width="50dp"-->
<!--                android:background="@color/red"-->
<!--                android:layout_toRightOf="@+id/txt_price"-->
<!--                android:layout_height="1dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="3000/-"-->
<!--                android:textSize="15dp"-->
<!--                android:textStyle="bold"-->
<!--                android:paddingStart="5dp"-->
<!--                android:textColor="@color/red"-->
<!--                android:layout_toRightOf="@+id/txt_price"-->
<!--                android:id="@+id/txt_Disprice"/>-->

        </RelativeLayout>




    </LinearLayout>

    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:weightSum="2"
    android:layout_marginTop="10dp">

    <Button
        android:id="@+id/btnDialogYes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green"
        android:text="Yes"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/green" />


        <Button
            android:id="@+id/btnDialogNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="No"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/red" />


    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
