<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SignupActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg"
        android:alpha="0.2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Environment means anything that surround us. It can be living (biotic) or non-living (abiotic) things. It includes physical, chemical and other natural forces. ... In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things."
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/description_environment"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wildlife traditionally refers to undomesticated animal species, but has come to include all organisms that grow or live wild in an area without being introduced by humans. ... Deserts, forests, rainforests, plains, grasslands, and other areas, including the most developed urban areas, all have distinct forms of wildlife."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/description_wildlife"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/description_environment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Version 1.0.0"
        android:layout_below="@+id/description_wildlife"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"/>



</RelativeLayout>