<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_two"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notifications"
            android:id="@+id/notification_icon"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Uploaded"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/notification_icon"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/notification_txt"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:id="@+id/uploaded_time"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23hr ago"
            android:id="@+id/time_ago"
            android:textSize="10dp"
            android:textColor="@color/silver"
            android:layout_below="@+id/uploaded_time"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />


    </RelativeLayout>



</LinearLayout>