<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#404540</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#18AA12</color>
    <color name="teal_700">#FF018786</color>
    <color name="silver">#AAA7A7</color>
    <color name="black">#FF000000</color>
    <color name="green">#228B22	</color>
    <color name="red">	#FF0000</color>
    <color name="white">#FFFFFFFF</color>
</resources>