<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CardListActivity">
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Card List"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/add_company_two"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/add_icon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:id="@+id/add_card"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_menu"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        android:alpha="0.2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_menu"
        android:layout_margin="10dp"
        android:id="@+id/cardlist_recycler"/>

</RelativeLayout>