<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/audio_relative"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="voice"/>

        <RelativeLayout
            android:layout_below="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_play_arrow"
                android:tint="@color/green" />

            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:thumbTint="@color/green"
                android:layout_toRightOf="@id/ivPlayPause" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

  <!--  <View
        android:layout_below="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white" />
-->

</RelativeLayout>