<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SignupActivity">
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add card deatils"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/add_company_two"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/rl_menu"
        android:src="@drawable/home_bg"
        android:alpha="0.3"/>

<LinearLayout
    android:id="@+id/img_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/rl_menu"
    android:layout_marginTop="20dp"
    >
<ImageView
    android:layout_width="55dp"
    android:layout_height="50dp"
    android:src="@drawable/visa"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="60dp"/>
    <ImageView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:src="@drawable/rupay"
      />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:src="@drawable/matercard"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/img_ll"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name on card"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/edit_txt_name_on_card"
        android:hint="Enter name on card"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/edit_txt_card_no"
        android:hint="Enter card number"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Exp Date"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:textSize="25dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CVV"
           android:textSize="25dp"
           android:textStyle="bold"
           android:layout_marginTop="5dp"
           android:textColor="@color/white"
           android:layout_marginStart="120dp"
           android:layout_marginLeft="120dp" />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:text=""
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/edit_txt_exp_date"
            android:hint="DD/MM/YYYY"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="90dp"
            android:background="@android:color/transparent"
            android:text=""
            android:inputType="number"
            android:maxLength="3"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/edit_txt_cvv"
            android:hint="Enter Cvv"
            android:layout_marginLeft="90dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp" />

        <View
            android:layout_width="120dp"
            android:layout_height="3dp"
            android:layout_marginStart="90dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip / Postal Code"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text=""
        android:inputType="number"
        android:maxLength="6"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/edit_txt_zip_postal_code"
        android:hint="Enter zip/postal code"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"/>


    <Button
        android:id="@+id/btn_proceed_payment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="60dp"
        android:text="PROCEED"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/green" />













    </LinearLayout>






































</RelativeLayout>