<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@android:color/transparent"
    android:layout_height="fill_parent"
    tools:context=".Activities.SignupActivity">
    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="OTP Verfication"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/add_company_two"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/rl_menu"
        android:src="@drawable/splash_bg"
        android:alpha="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_menu"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Verification Code"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/txt_verification"
            android:layout_marginTop="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Have Sent an Verification Code To Your Registered Mobile Number or Email."
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/txt_description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/txt_enter_otp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=""
            android:textSize="20dp"
            android:hint="****"
            android:textColorHint="@color/white"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:id="@+id/edit_txt_enter_otp"
            android:maxLength="4"
            android:inputType="numberPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/btn_submit_otp"
            android:layout_marginTop="150dp"

            app:backgroundTint="@color/white" />






    </LinearLayout>










    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>






</RelativeLayout>