<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TermsAndConditionActivity">

    <RelativeLayout
        android:id="@+id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:id="@+id/btn_back"
            android:layout_marginLeft="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terms and Conditions"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/add_company_two"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/rl_menu"
        android:src="@drawable/splash_bg"
        android:alpha="0.3"/>

    <RelativeLayout
        android:layout_below="@id/rl_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Environment means anything that surround us. It can be living (biotic) or non-living (abiotic) things. It includes physical, chemical and other natural forces. ... In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things."
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/description_environment"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Version 1.0.0"
            android:layout_below="@+id/description_wildlife"
            android:layout_centerInParent="true"
            android:layout_marginTop="150dp"/>


    </RelativeLayout>


</RelativeLayout>